<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <Button
        android:id="@+id/Crear"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="63dp"
        android:background="#EC6311"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="REGISTRARME"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsuario7" />

    <TextView
        android:id="@+id/registroLogin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="30dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/edtUsuario4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUsuario7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Repetir Contraseña"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsuario6" />

    <EditText
        android:id="@+id/edtUsuario6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUsuario7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsuario4" />

    <EditText
        android:id="@+id/edtUsuario4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUsuario6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroLogin2" />

    <TextView
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="211dp"
        android:text="Prefiero iniciar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Crear" />


</androidx.constraintlayout.widget.ConstraintLayout>